# TutorialDotNet

./: Homework.md  Migration.md  README.md  docker-compose.yaml
Tutorial/: Tutorial.sln
Tutorial/Core/: Core.csproj  CoreDependency.cs  CoreDependencyServices.cs
Tutorial/Core/DTOs/: UserDTO.cs
Tutorial/Core/Interface/Services/: IServicesUser.cs  IUserServices.cs
Tutorial/Core/Services/: UserServices.cs
Tutorial/Domain/DTOs/: Address.cs  Category.cs  Fruit.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetail.cs  User.cs
Tutorial/Domain/Entity/: _BaseEntity.cs  _IBaseEntity.cs
Tutorial/Domain/Entitys/: _BaseEntity.cs  _IBaseEntity.cs
Tutorial/Infrastructure/: Infrastructure.csproj  InfrastructureDependency.cs  InfrastructureDependencyServices.cs
Tutorial/Infrastructure/Database/: BaseContext.cs  DataContext.cs
Tutorial/Infrastructure/Database/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  FruitConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  UserConfiguration.cs
Tutorial/Infrastructure/Database/Migrations/: 20240612040443_AddConfigurationTable-Relationship.Designer.cs  20240612040443_AddConfigurationTable-Relationship.cs  20240619082852_firstMigrations_postgres.Designer.cs  20240619082852_firstMigrations_postgres.cs  BaseContextModelSnapshot.cs  DataContextModelSnapshot.cs
Tutorial/Infrastructure/Database/Repositories/: UserRepository.cs  _BaseRepository.cs
Tutorial/TutorailCORE/: CoreServicesExtension.cs
Tutorial/Tutorial/: Program.cs  Sqlite.db  Tutorial.csproj  appsettings.json
Tutorial/Tutorial/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Tutorial/Tutorial/Database/: DataContext.cs
Tutorial/Tutorial/Database/Configurations/: UserConfiguration.cs
Tutorial/Tutorial/Database/DTOs/: Users.cs
Tutorial/Tutorial/Database/Migrations/: 20240616045152_FristMigrations.Designer.cs  20240616045152_FristMigrations.cs  DataContextModelSnapshot.cs
Tutorial/Tutorial/Database/Repositories/: UserRepository.cs
Tutorial/Tutorial/Models/: ErrorViewModel.cs
Tutorial/Tutorial/Models/DTOs/: UserDTO.cs
Tutorial/Tutorial/Models/Login/: loginDtos.cs
Tutorial/Tutorial/Models/Register/: RegisterDto.cs
Tutorial/Tutorial/Properties/: launchSettings.json
Tutorial/Tutorial/Services/Interface/: IUserRepository.cs
Tutorial/Tutorial/Services/USER/: IServicesUser.cs  ServicesUser.cs
Tutorial/Tutorial/Views/: _ViewImports.cshtml
Tutorial/Tutorial/Views/Login/: Index.cshtml
Tutorial/Tutorial/Views/Register/: Index.cshtml
Tutorial/Tutorial/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Tutorial/TutorialAPI/: Program.cs  TutorialAPI.csproj  WeatherForecast.cs  appsettings.json
Tutorial/TutorialAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
Tutorial/TutorialAPI/Properties/: launchSettings.json
Tutorial/WebApplication/: Program.cs  WebApplication.csproj  appsettings.Development.json
Tutorial/WebApplication/Controllers/: LoginController.cs
Tutorial/WebApplication/Properties/: launchSettings.json
(+8 files in other folders)
